function e = calc_e(file_name, q_prova, delta, N)
%CALCOLA e MINIMIZZANDO L'ERRORE
% file_name = [Qi]
% q_prova : carica di prova
% delta : range attorno al valore di prova
% N : determina densita' del range
    q = q_prova;
    Q = load(file_name);
    %genera range di qi di prova
    qi = linspace(q-delta, q+delta, N);
    S = zeros(length(qi), 1);
    for i=1:length(qi)
        S(i) = calc_Sq(qi(i), Q);
    end
    
    %trova 'e' e stampala
    [min_, i] = min(S);
    e = qi(i);
    printf("e is : %f", e):
    
    
    %plotta il grafico
    plot(qi, S);


end